# full-process-system-service

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml  postman_collection.json  start.bat  test-api.ps1
common/: pom.xml
common/src/main/java/group/kiseki/: UserDTO.java
dal/: pom.xml
dal/src/main/java/group/kiseki/: Main.java
dal/src/main/java/group/kiseki/dal/entity/: UserAuth.java  UserAuthDO.java  UserInfo.java  UserInfoDO.java  UserSession.java  UserSessionDO.java
dal/src/main/java/group/kiseki/dal/mapper/: UserAuthMapper.java  UserInfoMapper.java  UserMapper.java  UserSessionMapper.java
dal/src/main/java/group/kiseki/dal/service/: UserInfoService.java
dal/src/main/java/group/kiseki/dal/service/impl/: UserInfoServiceImpl.java
database/: init.sql
service/: pom.xml
service/src/main/java/group/kiseki/auth/dto/: LoginRequest.java  LoginResult.java  RefreshTokenRequest.java  UserDTO.java
service/src/main/java/group/kiseki/auth/entity/: LoginRequest.java  LoginResult.java  RefreshTokenRequest.java  RegisterResult.java  UserDTO.java
service/src/main/java/group/kiseki/auth/service/: AuthService.java
service/src/main/java/group/kiseki/auth/service/impl/: AuthServiceImpl.java
service/src/main/java/group/kiseki/auth/util/: HttpUtil.java
src/main/java/com/example/: FullProcessSystemService.java
src/main/java/com/example/config/: CorsConfig.java
src/main/java/com/example/controller/: HealthController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: ErrorResponse.java  HealthResponse.java
src/main/resources/: application.yml
src/test/java/com/example/: FullProcessSystemServiceTests.java
src/test/java/com/example/controller/: HealthControllerTest.java
web/: pom.xml
web/src/main/java/group/kiseki/: FullProcessSystemService.java
web/src/main/java/group/kiseki/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
web/src/main/java/group/kiseki/controller/: AuthController.java  HealthController.java  UserController.java
web/src/main/java/group/kiseki/exception/: GlobalExceptionHandler.java
web/src/main/java/group/kiseki/interceptor/: AuthInterceptor.java
web/src/main/java/group/kiseki/model/: ErrorResponse.java  HealthResponse.java
web/src/main/java/group/kiseki/task/: SessionCleanupTask.java
web/src/main/resources/: application.yml
